<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<title>My Website</title>
<!-- link css file-->
<link rel="stylesheet" href="/JobFreak/style.css">
<!-- link icon file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.sidebar{
    background: #393646;
    width: 250px;
    height:100vh;
    position: fixed;
    top:0;
}

    /* check for this
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
} */
/* .close-btn{
    position:absolute;
    right:0;
    font-size:25px;
    margin:10px;
    cursor:pointer;
    /* background-color: azure;
    color:#393646;
    border: 1px; */ 


.menu{
    width: 100%;
    /* check this */
    /* margin-top:50px; */
}
.menu items{
    cursor:pointer;
    position: relative;
}
.menu .items a{
    color:#fff;
    line-height: 50px;
    text-decoration: none;
    display: block;
    padding:5px 30px;
    font-size:18px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid black;

}
.menu .items a:hover{
    background-color:black;
}
.menu .items a i{
    margin-right: 6px;

}

header{
    background: #6D5D6E;
}
header img{
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    /* height: 130px; */
    border-radius: 50%;
    margin: 15px;
    margin-left:70px;
    cursor: pointer;
}
header h1{
    text-align: center;
    font-weight: 500;
    padding: 5px;
    padding-top: 2px;
    letter-spacing: 2px;
    color: #fff;
    
}

section{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 75px;



}
pre{
  font-size: 23px;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;

}
#section1{
 background: linear-gradient(-45deg,white 30%,yellow 0%);
 font-style: normal ;
     
}
#section2{
    background: linear-gradient(-45deg,white 30%, #ADE4DB 0%);
  
}
#section3{
    background: linear-gradient(-45deg,white 30%,orange 0%);
   
}
#section5{
    background: linear-gradient(-45deg,white 30%,pink 0%);
   
}
#section4{
  
    background:#E5BEEC;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    font-family: 'Poppins',sans-serif;

    
}
/* .section-header .container h2 {
   position: absolute;
   left: 600px;
   box-sizing: border-box;
  
    */
.section-header{
    width: 70%;
  background: #B9EDDD;
  margin-left: 90px;
  border-radius: 6px;
  padding: 20px 10px 30px 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.section-header .container1 h2{
    padding-left: 350px;
    padding-bottom: 10px;
    font-weight: 400;
    color: #393646;

}
.section-header .container1 p{
    font-size: 18px;
}

.container{
    width: 70%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left:90px;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

</style>

</head>
<div class="sidebar">
    <!-- header section -->
    <header>
        <!-- close button -->
        <div class="close-btn">
            <!-- <i class="fas fa-times"></i> -->
        </div>
       <a href="#section1"> <img src="/JobFreak/elon.jpg" alt=""></a>
       <h1>Elon Musk</h1>

     

    </header>
    <!-- Menu items -->
    <div class="menu">
        <div class="items"><a href="#section1"><i class="fas fa-desktop"></i>Home</a></div>
        <div class="items"><a href="#section2"><i class="fas fa-table"></i>Profile</a></div>
        <div class="items"><a href="#section3"><i class="fas fa-info-circle"> </i>Guide</a></div>
        <div class="items"><a href="#section4"><i class="fas fa-envelope"></i>Contact Us</a></div>
        <div class="items"><a href="#section5"><i class="fas fa-cog"></i>Settings</a></div>
    </div>
</div>
<div class="content">
     <section id="section1">
        <pre>
          Home Section
          Add required data Into it!!
          please watch in 125% zoom for better experience
          don't forget to watch the contact us section

        </pre>
     </section>
</div>
     <div>
     <section id="section2">
        <pre>This is Profile section.
           Add required information!!</pre>
     </section>
     </div>
     <div>
     <section id="section3">
        <pre>This is Guide section.
        this section helps in adding the guide information of a website</pre>
     </section>
     </div>

     <section id="section4">
        <div class="section-header">
            <div class="container1">
                <h2>Contact Us</h2>
                <p>If u have andy ideas related to artificial intelligence and machine learning,robotics, block chain!! please feel free to send a message to me!!</p>


            </div>
        </div>
        <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one" >324,tesla company</div>
                  <div class="text-two">Sydney road,australia-560076</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+414 0004356434</div>
                  <div class="text-two">+638 2576749354</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">teslacar@email.com</div>
                  <div class="text-two">elonmuskai@email.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Leave a Message Here</div>
             
                
                 <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                  <textarea name="" id="" cols="30" rows="10" placeholder="enter your message.."></textarea>
                </div>
                <div class="button">
                  <input type="button" value="Send" >
                </div>
              </form>
            </div>
            </div>
          </div>
          </section>
        
          <section id="section5">
            <pre>This is Settings section.
            add required data into it!</pre>
         </section>
    
        </body>
        </html>